<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/card_info_side_space"
    android:paddingBottom="@dimen/card_info_side_space"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/main_background"
    android:text="New Text">
</TextView>